h1 {
  text-align: center;
  font-family: 'Trade Winds', cursive;
}

.grid {
  border: 2px solid rgba(0, 0, 0, 0.3);
  width: 50%;
  height: 275px;
  margin: 1em auto;
  border-radius: 10px;
  padding: 1em;
  background-color: rgb(227, 251, 231);
  box-shadow: 2px 4px 8px #888888;
  font-family: 'Trade Winds';
}

.flip-card {
  width: 80%;
  height: 60px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  background-color: rgb(227, 251, 231);
  color: black;
  transform: rotateY(180deg);
}

